[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/structures/floor_stone_bricks.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/stone-bricks.material" type="Material" id=2]
[ext_resource path="res://scenes/structures/wall_stone_bricks.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/objects/cobweb.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/objects/candle_holder.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/ambient/flickering_light.gd" type="Script" id=6]
[ext_resource path="res://scenes/entities/enemies/bosses/spidey.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Spawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/rooms/BossRoomOneController.gd" type="Script" id=9]
[ext_resource path="res://scenes/objects/spikes.tscn" type="PackedScene" id=10]

[sub_resource type="CubeMesh" id=4]
material = ExtResource( 2 )
size = Vector3( 20, 15, 0.1 )

[sub_resource type="CubeMesh" id=7]
resource_local_to_scene = true
material = ExtResource( 2 )
size = Vector3( 20, 1, 2 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 10, 0.5, 1 )

[sub_resource type="CubeMesh" id=9]
resource_local_to_scene = true
material = ExtResource( 2 )
size = Vector3( 8, 3, 2 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 4, 1.5, 1 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 6.65393, 5.49603, 1 )

[sub_resource type="Animation" id=2]
resource_name = "door_close"
tracks/0/type = "value"
tracks/0/path = NodePath("../door/CollisionShape:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -3.5, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../door/MeshInstance:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.217638 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -3.5, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "door_open"
tracks/0/type = "value"
tracks/0/path = NodePath("../door/CollisionShape:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../door/MeshInstance:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.217638 ),
"update": 0,
"values": [ Vector3( 0, -3.5, 0 ), Vector3( 0, 0, 0 ) ]
}

[node name="BossRoomOne" type="Spatial"]

[node name="BackWallStoneBricks" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.44246, -0.818443 )
mesh = SubResource( 4 )
material/0 = null

[node name="Floor2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.01, 0 )
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Floor2"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Floor2"]
shape = SubResource( 8 )

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99483, -1, 0 )
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 6 )

[node name="WallStoneBricks" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.37781, 0, 0, 0, 1.26763, 0, 0, 0, 1, 9.24384, 4.16623, 0 )

[node name="door" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.470445, 0, 0, 0, 1.18531, 0, 0, 0, 1, -9.80025, 9.80682, 0 )

[node name="Cobweb" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.96783, 0, 0, 0, 1.96783, 0, 0, 0, 1, -6.14819, 7.38627, 0 )
pixel_size = 0.0034

[node name="CandleHolder" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.264442, 0, 0, 0, 0.264442, 0, 0, 0, 1.03447, -2.97678, 5.19063, -0.46745 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.86848, 12.4369 )
light_color = Color( 1, 0.898039, 0.686275, 1 )
light_energy = 2.0
shadow_enabled = true
spot_range = 20.332
spot_angle = 46.7409
spot_angle_attenuation = 1.7411
script = ExtResource( 6 )
max_light_energy = 2.0

[node name="Controller" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25371, 4.053, 0 )
collision_mask = 6
script = ExtResource( 9 )
entities = [ ExtResource( 7 ) ]

[node name="CollisionShape" parent="Controller" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70387, 1.37248, 0 )
shape = SubResource( 1 )

[node name="Particles" parent="Controller" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34631, 0 )

[node name="doorAnimator" type="AnimationPlayer" parent="Controller"]
anims/door_close = SubResource( 2 )
anims/door_open = SubResource( 3 )

[node name="camera" type="Camera" parent="Controller"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.27309, 1.37604, 9.50604 )

[node name="Floor3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.23955, 0, 0, 0, 1.11803, 0, 0, 0, 1, 3.74381, -2.50651, 0 )

[node name="SpikesTrap" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.454149, -1.60779, 0 )

[node name="SpikesTrap2" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40677, -1.60779, 0 )

[node name="SpikesTrap3" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35074, -1.60779, 0 )

[node name="SpikesTrap4" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.28723, -1.60779, 0 )

[node name="SpikesTrap5" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21711, -1.60779, 0 )

[node name="SpikesTrap6" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.14001, -1.60779, 0 )

[node name="SpikesTrap7" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0902, -1.60779, 0 )

[node name="SpikesTrap8" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21711, -1.60779, 0 )

[node name="SpikesTrap9" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.14001, -1.60779, 0 )

[node name="SpikesTrap10" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0902, -1.60779, 0 )

[node name="SpikesTrap11" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.09033, -1.60779, 0 )

[node name="SpikesTrap12" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04051, -1.60779, 0 )

[node name="SpikesTrap13" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41893, -1.60779, 0 )

[node name="SpikesTrap14" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.468748, -1.60779, 0 )
[connection signal="body_exited" from="Controller" to="Controller" method="_on_body_exited"]

[editable path="door"]

[editable path="Controller"]
